<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>JavaScritpの勉強</title>
</head>
<body>
  <h1>JavaScritpの勉強</h1>
  <script>
    // 変数: データにつけるラベル
    // データ型
    var message = "Hello World!"; // 文字列
    alert(message);

    var d1 = -5.5; // 数値
    var d2 = false; // 真偽
    var d3 = undefined; // 定義されていない
    var d4 = null; // 何もない
    // 配列、オブジェクト

    // 演算子

    // 代入演算子 =
    var x = 5;
    
    // 文字列に関する演算子 +
    var s = "hello " + "world";

    // 数値に関する演算子 + - * /
    var x1 = 5 / 5;
    var x2 = 5 % 5; // 余り
    x *= 5; // var x = x * 5;
    x++; // x = x + 1;
    x--; // x = x - 1;

    // 条件分岐（if）
    var score = 20;

    // 比較演算子
    // >= <= < >
    // == !=
    if (score >= 70) {
        alert("合格！");
    } else if (score >= 30) {
        alert("不合格！");
    } else {
	alert("不合格だしお話になりません！");
    }

    // 条件分岐（switch）
    var direction = "right";
    switch (direction) {
        case "right":
            x += 10;
            break;
        case "left":
            x -= 10;
            break;
        case "up":
            y -= 10;
            break;
        case "down":
            y += 10;
            break;
    }

    // ループ（while）
    var i = 0;
    while (i < 10) {
        console.log(i);
	i++;
    }
  </script>
</body>
</html>
